{
  "buildCommand": "bun run build --filter nextjs",
  "installCommand": "bun install",
  "outputDirectory": "apps/nextjs/.next",
  "framework": "nextjs",
  "devCommand": "turbo run dev --parallel",
  "regions": ["hkg1"],
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  }
}
